package labnear2sessional;

public class oo {

	
	public final static String REGEX="[[if]([\\([0-9][+|-|*|\\/|=|>|<|>=|<=|&|\\||%|!][0-9][=|>|<|=<|=>][0-9]\\)])]([\\{][a-zA-Z][=][0-9][\\}])else[\\{][a-zA-Z][=][0-9][\\}]|else[\\{][a-zA-Z][=][0-9][\\}]";

	

	public static void main(String[] args) {

	Scanner input = new Scanner (System.in);

	String in = input.nextLine();

	Pattern p = Pattern.compile(REGEX);

	Matcher z = p.matcher(in);

	if(z.find()){
		System.out.println("true");
		}
	else
		System.out.println("false");
	}

	

	
}
